pid /src/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;  # Debug level for detailed errors

    # Development server (localhost)
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /src/staticfiles/;
        }

        location /media/ {
            alias /src/media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Production server
    server {
        listen 80;
        server_name fastball.ir www.fastball.ir wizardly-thompson-6zjh0x5fw0.liara.run;

        location /static/ {
            alias /src/staticfiles/;
        }

        location /media/ {
            alias /src/media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}