events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Development server (localhost)
    server {
        listen 80;
        server_name localhost;


        location /static/ {
            alias /src/staticfiles/;
        }


        location /media/ {
            alias /src/media/;
        }


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # Production server
    server {
        listen 80;
        server_name fastball.ir www.fastball.ir;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name fastball.ir www.fastball.ir;

        ssl_certificate /etc/letsencrypt/live/fastball.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fastball.ir/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /src/staticfiles/;
        }

        location /media/ {
            alias /src/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}